<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="bootstrap.bundle.js">
    <link rel="stylesheet" href="jquery.js">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        <script>
            
			$(document).ready(function() {
				$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
			});
		});
        </script>
    <style>
        .navbar-brand {
            margin: 0;
            padding: 0;
        }

        .logo {
            height: 50px;
            padding-right: 15px;
            padding-left: 5px;
        }

        .navbar-nav>li {
            padding-left: 30px;
            padding-right: 30px;
        }


        .box {
            margin: 0 auto;
            background-image: url(images/bg.png);
            padding: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            max-width: fit-content;
        }

        .boxi {
            margin: 0 auto;
            background-image: url(images/orange.jpg);
            padding: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;
            max-width: none;
        }

        .boxo {
            text-align: center;
        }

        .ourwork {
            color: white;
        }

        .embed-responsive {
            max-height: 350px;
        }

        .haha {
            height: 200px;
        }

        .bro {
            max-width: 700px;
            margin: auto;
        }

        .lol {
            text-align: center;
        }

        .form-control:focus {
            border-color: #ff8b00;
            box-shadow: inset 0 1px 1px rgba(230, 138, 0, 0.397), 0 0 8px rgba(255, 139, 0, 0.6);
        }

        .okay {
            max-width: 900px;
            margin: auto;
        }

        .wow {
            margin: auto;
        }

        .wow1 {
            display: inline;
            max-width: 200px;
        }

        .fw-normal {
            margin: auto;
            text-align: center;
        }


        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
            margin: auto;
        }

        .column {
            flex: 25%;
            max-width: 50%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            filter: grayscale(0) brightness(1);
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s linear;
        }

        .column img:hover {
            filter: grayscale(0);
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }

            .column img {
                filter: grayscale(0) brightness(1);
            }
        }

        .container-fluid {
            max-width: 955px;
            margin: auto;
        }

        .sc {
            max-width: 1200px;
            margin: auto;
        }

        .wkwk {
            transition: 3s linear;
            filter: brightness(1);
        }

        .wkwk:hover {
            filter: brightness(0.1);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/logo.png" class="img-responsive logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="project.html">
                        HOME
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">
                        PORTFOLIO
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="blog.html">
                        BLOG
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">
                        ABOUT US
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">
                        CONTACT
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="todos.html">
                        TODOS
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="boxi">
        <h1 class="ourwork">ABOUT US</h1>
    </div>
    <br><br>
    <h1 class="lol">WELCOME TO OUR TEAM</h1>
    <br>
    <div class="okay">
        <p class="fw-bold">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
            tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
        <div class="wow">
            <div class="wow1">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
            <div class="wow1">
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
                    laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                    dolor in hendrerit in vulputate velit esse molestie consequat,adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
            </div>
        </div>
    </div>
    <br><br>
    <div class="box">
        <h2 class="ourwork">OUR SKILLS</h2>
    </div>
    <br>
    <p class="fw-normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolorerue magna.</p>
    <br>

    <div class="container-fluid">
        <div class="row">
            <div class="column">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
            </div>
            <div class="column">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
                <img src="images/bar.jpg">
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="box">
        <h2 class="ourwork">OUR TEAM</h2>
    </div>
    <br>
    <p class="fw-normal">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
        tincidunt ut laoreet dolorerue magna.</p>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="column">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
            </div>
            <div class="column">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
            </div>
            <div class="column">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
            </div>
            <div class="column">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
                <img class="wkwk" src="https://blog.hacktiv8.com/content/images/2018/01/AppIcon.jpg">
            </div>
        </div>
    </div>
    <br><br>

    <footer class="text-center text-lg-start bg-light text-muted">
        <section class="sc d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <span>Get connected with us on social networks:</span>
            </div>

            <div>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-facebook-f"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-twitter"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-google"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-linkedin"></i>
                </a>
                <a href="" class="me-4 text-reset">
                    <i class="bi bi-github"></i>
                </a>
            </div>
        </section>

        <section class="scc">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="bi bi-info-circle-fill"></i> About Us
                        </h6>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                            exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>

                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Latest Tweets
                        </h6>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                        <p>
                            <i class="bi bi-twitter"></i>
                            <a href="#!" class="text-reset">Lorem ipsum</a>
                        </p>
                    </div>

                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contact
                        </h6>
                        <p><i class="bi bi-map-fill"></i>
                            Jakarta Selatan, DKI jakarta, Indonesia
                        </p>
                        <p>
                            <i class="bi bi-envelope-fill"></i>
                            imansatyoadi4@gmail.com
                        </p>
                        <p><i class="bi bi-phone-fill"></i> +62 812 9009 7874</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="home.html">Iman Satyo Adi</a>
    </footer>
</body>

</html>